server.port = 8088
server.ip =
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
file.path=


# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://139.199.202.40:3306/cloudprint?characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

### 具体文档可以看 https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter


# 连接池配置,下面配置说明请参考Druid Github Wiki，配置_DruidDataSource参考配置
# 初始化大小,最大,最小
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=2
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=3000000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.useGlobalDataSourceStat=true


######Druid监控配置######
#下面配置说明请参考Druid Github Wiki，配置_配置WebStatFilter
#spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*


### 下面配置说明请参考Druid Github Wiki，配置_StatViewServlet配置 ###
# IP白名单 (没有配置或者为空，则允许所有访问)
#spring.datasource.druid.StatViewServlet.allow=192.168.16.110,127.0.0.1
# IP黑名单 (存在共同时，deny优先于allow)
#spring.datasource.druid.StatViewServlet.deny=192.168.16.111
# 用户名
spring.datasource.druid.StatViewServlet.loginUsername=admin
# 密码
spring.datasource.druid.StatViewServlet.loginPassword=admin
# 禁用HTML页面上的“Reset All”功能
#spring.datasource.druid.stat-view-servlet.reset-enable=false



#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true  
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
