# cloudprintparent

./: pom.xml
background/: pom.xml
commen/: pom.xml
commens/: pom.xml
commens/src/java/com/wx/cloudprint/util/: FileUtils.java  MD5Util.java
commens/src/main/java/com/wx/cloudprint/message/: Message.java
commens/src/main/java/com/wx/cloudprint/util/: EncryptUtil.java  FileUtils.java  JsonUtil.java  PropertiesUtil.java
commens/src/main/java/message/: Message.java
commens/src/main/java/util/: AESUtil.java  EncryptUtil.java  FileUtils.java  JsonUtil.java  MD5Util.java
commens/src/main/scala/test/: Test.scala
covert-client/: pom.xml
covert-server/: pom.xml
covert-server/lib/: JavaDemo.java
covert-server/src/main/java/com/wx/cloudprint/server/covert/: Server.java  StartApplication.java
covert-server/src/main/java/com/wx/cloudprint/server/covert/motan/: WEP2PDF.java  WEP2PDFImpl.java
covert-server/src/main/java/com/wx/server/demo/: DemoApplication.java  Server.java  StartApplication.java
covert-server/src/main/java/com/wx/server/demo/motan/: Hello.java  HelloImpl.java  WEP2PDF.java  WEP2PDFImpl.java
covert-server/src/test/java/com/wx/cloudprint/server/covert/: DemoApplicationTests.java
covert-server/src/test/java/com/wx/server/demo/: DemoApplicationTests.java
covert_server/: pom.xml
covert_server/src/main/java/com/sunreal/util/: MyDocument.java
covert_server/src/main/java/com/wx/cloudprint/motan/: WEP2PDFImpl.java
covert_server/src/main/java/com/wx/cloudprint/server/covert/: Server.java  StartCovertApplication.java
covert_server/src/main/java/com/wx/cloudprint/server/covert/motan/: WEP2PDFImpl.java
covert_server/src/main/resources/: application.properties
covert_server/src/test/java/com/wx/cloudprint/server/covert/: DemoApplicationTests.java
data_service/: pom.xml
data_service/src/main/java/com/wx/cloudprint/Entity/: Res.java
data_service/src/main/java/com/wx/cloudprint/Service/: ResService.java
data_service/src/main/java/com/wx/cloudprint/dao/: ResDao.java
data_service/src/main/java/com/wx/cloudprint/dataservice/dao/: AbstractDBCommonOperate.java  AddressDao.java  HibernateTemplateConfig.java  OrderDao.java  PointDao.java  ResDao.java  UserDao.java
data_service/src/main/java/com/wx/cloudprint/dataservice/entity/: Address.java  Dispatch.java  Order.java  Point.java  Res.java  User.java  UserAddress.java
data_service/src/main/java/com/wx/cloudprint/dataservice/init/: InitSessionFactory.java
data_service/src/main/java/com/wx/cloudprint/dataservice/service/: AddressService.java  OrderService.java  PointService.java  ResService.java  UserService.java
data_service/src/main/java/com/wx/cloudprint/dataservice/utils/: EntityNameUtil.java  JqGridPageView.java  QueryResult.java
image-server/: pom.xml
image-server/resources/: application.properties
image-server/src/main/java/com/wx/cloudprint/Entity/: Res.java
image-server/src/main/java/com/wx/cloudprint/Service/: ImageService.java
image-server/src/main/java/com/wx/cloudprint/cotroller/: ImageController.java
image-server/src/main/java/com/wx/cloudprint/register/: Client.java  StartApplication.java
image-server/src/main/java/com/wx/cloudprint/register/motan/cotroller/: SayHelloController.java
image-server/src/main/java/com/wx/cloudprint/server/covert/motan/: WEP2PDF.java
image_server/: pom.xml
image_server/src/main/java/com/wx/cloudprint/Service/: ImageService.java
image_server/src/main/java/com/wx/cloudprint/cotroller/: ImageController.java
image_server/src/main/java/com/wx/cloudprint/dataservice/service/: ImageService.java
image_server/src/main/java/com/wx/cloudprint/imageserver/cotroller/: ImageController.java
image_server/src/main/java/com/wx/cloudprint/imageserver/register/: Client.java  Config.java  StartImageApplication.java
image_server/src/main/java/com/wx/cloudprint/imageserver/service/: ImageService.java
image_server/src/main/java/com/wx/cloudprint/imageserver/service/cotroller/: ImageController.java
image_server/src/main/java/com/wx/cloudprint/imageserver/service/register/: Client.java  StartImageApplication.java
image_server/src/main/java/com/wx/cloudprint/imageservers/cotroller/: ImageController.java
image_server/src/main/java/com/wx/cloudprint/imageservers/register/: Client.java  Config.java  StartImageApplication.java
image_server/src/main/java/com/wx/cloudprint/imageservers/service/: ImageService.java
image_server/src/main/java/com/wx/cloudprint/register/: Client.java  StartApplication.java
image_server/src/main/java/com/wx/cloudprint/server/covert/motan/: GetIp.java  GetIpImpl.java
image_server/src/main/resources/: application.properties
image_server/src/main/resources/templates/: upload.html
online_pay_notify/: pom.xml
online_pay_notify/src/main/java/com/wx/cloudprint/notifyserver/alilpay/: AlipayConfig.java
online_pay_notify/src/main/resources/: application.properties
online_pay_notify/src/main/resources/templates/: upload.html
redismodule/: pom.xml
web_server/: pom.xml
web_server/src/main/java/com/wx/cloudprint/alipay/: Alipay.java  AlipayConfig.java
web_server/src/main/java/com/wx/cloudprint/webserver/Interceptor/: AuthenticationInterceptor.java
web_server/src/main/java/com/wx/cloudprint/webserver/anotation/: Acess.java
web_server/src/main/java/com/wx/cloudprint/webserver/cotroller/: WebController.java
web_server/src/main/java/com/wx/cloudprint/webserver/register/: Config.java  Init.java  StartWebApplication.java  WebClient.java
web_server/src/main/resources/: application.properties
web_server/src/main/resources/templates/: upload.html
web_server/src/main/scala/com/wx/cloudprint/controller/: Test.scala
web_server/src/main/scala/com/wx/cloudprint/webserver/controller/: BaseController.scala  FileAPIController.scala  OrderAPIController.scala  PayController.scala  PointAPIController.scala  UserAPIController.scala  WebAPPController.scala
web_server/src/main/scala/com/wx/cloudprint/webserver/service/: SignService.scala
web_server/src/test/test/com/wx/cloudprint/: TestAdd.scala
(+102 files in other folders)
