# 项目contextPath，一般在正式发布版本中，我们不配置
server.context-path=/
server.port=8090

# session最大超时时间(分钟)，默认为30
server.session-timeout=60
logging.level.com.geekcattle.mapper=DEBUG
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://120.77.172.138:3306/cloudprint?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wxpker
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#MVC配置
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#槿板配置
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#mybaties配置
spring.mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
spring.mapper.Mapper=com.geekcattle.util.CustomerMapper
#json配置
spring.jackson.time-zone=Asia/Chongqing
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
# REDIS基础配置
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.host=39.108.239.191
spring.redis.password=666666pk
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=-1

