products:
   C:\Users\wx\Desktop\cloudprintparent\commens\src\main\scala\test\Test.scala -> C:\Users\wx\Desktop\cloudprintparent\commens\target\classes\test\Test$.class
   C:\Users\wx\Desktop\cloudprintparent\commens\src\main\scala\test\Test.scala -> C:\Users\wx\Desktop\cloudprintparent\commens\target\classes\test\Test$delayedInit$body.class
   C:\Users\wx\Desktop\cloudprintparent\commens\src\main\scala\test\Test.scala -> C:\Users\wx\Desktop\cloudprintparent\commens\target\classes\test\Test.class
binary dependencies:
   C:\Users\wx\Desktop\cloudprintparent\commens\src\main\scala\test\Test.scala -> C:\Java\jdk1.8.0_101\jre\lib\rt.jar
   C:\Users\wx\Desktop\cloudprintparent\commens\src\main\scala\test\Test.scala -> E:\.m2\repository\org\scala-lang\scala-library\2.12.0\scala-library-2.12.0.jar
source dependencies:
external dependencies:
class names:
   C:\Users\wx\Desktop\cloudprintparent\commens\src\main\scala\test\Test.scala -> test.Test
   C:\Users\wx\Desktop\cloudprintparent\commens\src\main\scala\test\Test.scala -> test.Test$
   C:\Users\wx\Desktop\cloudprintparent\commens\src\main\scala\test\Test.scala -> test.Test$delayedInit$body
